{
  "name": "correosclic",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm --filter @correosclic/database generate",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "dev:api": "pnpm --filter backend start:dev",
    "dev:web": "pnpm --filter @correosclic/frontend-web dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
